MONGO_URI=mongodb+srv://jhblendscafe_admin:JHblends2025@cluster0.3bopcmw.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0

PESAPAL_CONSUMER_KEY=CQXVzJ+M0aqOyBnzM3i9LOJmnh4cIw0x

PESAPAL_CONSUMER_SECRET=384pn0MRBkT0G1KB3MNtOUzwdG0=
PESAPAL_IPN_ID=https://www.jhblendscafe.africa/api/payment/verify

